Repository: lingouitests/bookish-chainsaw
Catalog: file.*.resx
Languages: eo, fr, ia

# WelcomeMessage
source: Welcome to our cool application!
eo: [Ŵéļçöɱé ţö öûŕ çööļ åþþļîçåţîöñ!------------ П國カ내]
fr: Bienvenue sur notre application géniale !
ia: 10943.108739 Welcome to our cool application!

# pref_wednesda_1
source: <![CDATA[wednesday morning]]>
eo: <![CDATA[[ŵéðñéšðåý ɱöŕñîñĝ---------- П國カ내]]]>
fr: <![CDATA[mercredi matin]]>
ia: <![CDATA[10943.108749 wednesday morning]]>

# pref_nine_2
source: <![CDATA[nine inch nails]]>
eo: <![CDATA[[ñîñé îñçĥ ñåîļš-------- П國カ내]]]>
fr: <![CDATA[clous de neuf pouces]]>
ia: <![CDATA[10943.108750 nine inch nails]]>

# pref_newgamma_4
source: <![CDATA[newgamma]]>
eo: <![CDATA[[ñéŵĝåɱɱå--------- П國カ내]]]>
fr: <![CDATA[nouveau gamma]]>
ia: <![CDATA[10943.108751 newgamma]]>

# pref_trigger_5
source: <![CDATA[trigger]]>
eo: <![CDATA[[ţŕîĝĝéŕ------- П國カ내]]]>
fr: <![CDATA[déclencheur]]>
ia: <![CDATA[10943.108752 trigger]]>

# pref_sunday_6
source: <![CDATA[sunday]]>
eo: <![CDATA[[šûñðåý----- П國カ내]]]>
fr: <![CDATA[dimanche]]>
ia: <![CDATA[10943.108753 sunday]]>

# pref_bear_7
source: <![CDATA[bear]]>
eo: <![CDATA[[ƀéåŕ- П國カ내]]]>
fr: <![CDATA[ours]]>
ia: <![CDATA[10943.108754 bear]]>

# pref_computer_8
source: <![CDATA[computer]]>
eo: <![CDATA[[çöɱþûţéŕ--------- П國カ내]]]>
fr: <![CDATA[ordinateur]]>
ia: <![CDATA[10943.108755 computer]]>

# pref_four_9
source: <![CDATA[four]]>
eo: <![CDATA[[ƒöûŕ- П國カ내]]]>
fr: <![CDATA[quatre]]>
ia: <![CDATA[10943.108756 four]]>

# pref_trytwo_3
source: <![CDATA[try two]]>
eo: <![CDATA[[ţŕý ţŵö------- П國カ내]]]>
fr: <![CDATA[essayez-en deux]]>
ia: <![CDATA[10943.108757 try two]]>

# pref_book_10
source: <![CDATA[book]]>
eo: <![CDATA[[ƀööķ- П國カ내]]]>
fr: <![CDATA[réserver]]>
ia: <![CDATA[10943.108759 book]]>

# pref_dog_11
source: <![CDATA[dog]]>
eo: <![CDATA[[ðöĝ П國カ]]]>
ia: <![CDATA[10943.108767 dog]]>

# pref_elephant_12
source: <![CDATA[elephant]]>
eo: <![CDATA[[éļéþĥåñţ--------- П國カ내]]]>
ia: <![CDATA[10943.108768 elephant]]>

# pref_sheep_13
source: <![CDATA[sheep]]>
eo: <![CDATA[[šĥééþ--- П國カ내]]]>
fr: <![CDATA[mouton]]>
ia: <![CDATA[10943.108769 sheep]]>

# pref_giraffe_14
source: <![CDATA[giraffe]]>
eo: <![CDATA[[ĝîŕåƒƒé------- П國カ내]]]>
fr: <![CDATA[girafe]]>
ia: <![CDATA[10943.108770 giraffe]]>

# pref_year_15
source: <![CDATA[year]]>
eo: <![CDATA[[ýéåŕ- П國カ내]]]>
fr: <![CDATA[année]]>
ia: <![CDATA[10943.108771 year]]>

# pref_monday_16
source: <![CDATA[monday]]>
eo: <![CDATA[[ɱöñðåý----- П國カ내]]]>
fr: <![CDATA[lundi]]>
ia: <![CDATA[10943.108772 monday]]>

# pref_tuesday_17
source: <![CDATA[tuesday]]>
eo: <![CDATA[[ţûéšðåý------- П國カ내]]]>
ia: <![CDATA[10943.108773 tuesday]]>

# pref_finaltry_18
source: <![CDATA[final try 2025]]>
eo: <![CDATA[[ƒîñåļ ţŕý 2025------- П國カ내]]]>
ia: <![CDATA[10943.108776 final try 2025]]>

# pref_question_19
source: <![CDATA[question]]>
eo: <![CDATA[[ǫûéšţîöñ--------- П國カ내]]]>
ia: <![CDATA[10943.108777 question]]>
